<!DOCTYPE html>
<html>
  <head>
    <title>My College</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        cursor: default;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-weight: 400;
        background-color: #373a40;
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(hsla(0, 0%, 13%, 0.9), hsla(0, 0%, 0%, 0));
        height: 80px;
      }
      nav .navbar-start {
        padding: 1em;
        padding-top: 5px;
      }
      .navbar-end {
        background-color: hsla(226, 64%, 47%, 1);
        border: none;
        margin: 20px 15px 5px 5px;
        padding: 10px 20px 10px 18px;
        border-radius: 10px;
      }
      .navbar-end2 {
        margin: 20px 15px 5px 5px;
      }
      .navbar-end:hover {
        background-color: hsla(226, 64%, 42%, 1);
      }
      .navbar-end {
        text-decoration: none;
        color: white;
        height: 40px;
        cursor: pointer;
      }
      .navbar-start .nav-items ul {
        display: flex;
        text-decoration: none;
        list-style: none;
        margin: 20;
        padding: 0;
        font-weight: bold;
      }
      .navbar-start .nav-items ul li {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
        color: #e8e9e9;
      }
      .navbar-start .nav-items ul li:hover {
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: #c5c5c6;
      }
      .nav-items ul #selected {
        color: #c5c5c6;
      }
      .navbar-heading {
        font-weight: bold;
        margin-top: 30px;
        padding-right: 15px;
        padding-left: 15px;
        padding-left: 15px;
      }
      nav {
        position: absolute;
        top: 0px;
        width: 100%;
      }
      footer {
        margin-top: 4em;
        padding: 15px;
        background-color: #212225;
      }
      .heading {
        margin-top: 3em;
        text-align: center;
      }
      .card {
        display: flex;
        background-color: #212225;
        width: 70%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px #000000;
        align-self: center;
        justify-self: center;
      }
      .card-alt {
        background-color: #212225;
        width: 25%;
        margin: auto;
        padding: 0px 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px #000000;
        align-self: center;
        justify-self: center;
      }
      .button-box {
        width: 35%;
        margin: auto;
        margin-top: 20px;
      }
      .actions-btn {
        border: none;
        padding: 8px;
        background-color: #dc142f;
        width: 100%;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        font-size: 0.9em;
      }
      .form-btn {
        border: none;
        padding: 8px;
        background-color: rgb(98, 49, 235);
        width: 100%;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        font-size: 0.9em;
      }
      table,
      td,
      th {
        border: 1px solid white;
        padding: 5px;
      }
      input,
      select,
      option {
        border-radius: 4px;
        border: none;
        background-color: #b8b8b8;
        padding: 4px;
        font-size: 13px;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        border: 1px solid #707070;
      }
    </style>
    <script defer type="text/javascript">
      if (!document.cookie.includes("isLoggedIn=")) {
        alert("Please login to access this page.");
        document.location.href = "/login.html";
      }
    </script>
    <script type="text/javascript">
      function assignEventListener(num) {
        document.getElementById("btn_" + num).addEventListener("click", (e) => {
          document.getElementById("entry_" + num).remove();
        });
      }

      function performLogout() {
        let date = new Date(2000, 10);
        document.cookie = "isLoggedIn=; expires=" + date.toUTCString() + ";";
        document.location.href = "/";
      }

      function submitStudentData() {
        let data = [
          srno,
          document.getElementById("rollno").value,
          document.getElementById("enrollno").value,
          document.getElementById("studname").value,
          document.getElementById("radio-regular") ? "Regular" : "OTO",
          document.getElementById("course").value,
        ];
        console.log(data);

        let index = srno - 1;
        addStudent(index, data);

        document.write('<tr id="entry_' + index + '">');
        for (e in data) {
          document.write(`<td>${data[e]}</td>`);
        }
        document.write(
          '<td><button class="actions-btn" id="btn_' +
            index +
            '"><i class="far fa-trash-alt"></i> Delete</button></td>'
        );
        document.write("</tr>");
        assignEventListener(index);
      }
    </script>
  </head>
  <body>
    <div section="#main" class="main">
      <nav>
        <p class="navbar-heading">My College</p>
        <div class="navbar-start">
          <div class="nav-items">
            <ul>
              <a href="/#"><li>Home</li></a>
              <a href="/#about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/#reviews"><li>Reviews</li></a>
            </ul>
          </div>
        </div>
        <script type="text/javascript">
          if (!document.cookie.includes("isLoggedIn=")) {
            document.write(
              '<a href="/login.html" class="navbar-end"> <i class="fas fa-unlock-alt"></i>&nbsp;Login</a>'
            );
          } else {
            document.write(
              '<button class="navbar-end" style="background-color: #dc142f" onclick="performLogout()"> <i class="fas fa-unlock-alt"></i>&nbsp;Logout</button>'
            );
          }
        </script>
      </nav>
      <h2 class="heading">Dashboard</h2>
      <div style="display: flex; justify-content: space-around">
        <div class="card-alt">
          <h3>Add Student Data:</h3>
          <form>
            <div style="display: block; margin-bottom: 10px">
              <span>Roll Number:</span>
              <input type="number" style="width: 140px" id="rollno" />
            </div>
            <div style="display: block; margin-bottom: 10px">
              <span>Enrollment No:</span>
              <input type="number" style="width: 140px" id="enrollno" />
            </div>
            <div style="display: block; margin-bottom: 10px">
              <span>Name of Student:</span>
              <input type="text" style="width: 140px" id="studname" />
            </div>
            <div style="display: block; margin-bottom: 10px">
              <span>Type:</span>
              <input
                type="radio"
                value="Regular"
                name="options"
                id="radio-regular"
              />Regular
              <input
                type="radio"
                value="OTO"
                name="options"
                id="radio-oto"
              />OTO
            </div>
            <div style="display: block; margin-bottom: 10px">
              <span>Course:</span>
              <select name="course" id="course">
                <option value="TYIF 2024-2025">TYIF 2024-2025</option>
                <option value="TYCO 2024-2025">TYCO 2024-2025</option>
                <option value="TYCM 2024-2025">TYCM 2024-2025</option>
              </select>
            </div>
            <button
              type="submit"
              class="form-btn"
              onclick="submitStudentData()"
            >
              Submit Data
            </button>
          </form>
        </div>
        <div class="card">
          <table align="center">
            <tr>
              <th>Sr No.</th>
              <th>Roll Number</th>
              <th>Enrollment No.</th>
              <th>Name of Student</th>
              <th>Course</th>
              <th>Regular/OTO</th>
              <th>Actions</th>
            </tr>
            <script type="text/javascript">
              let srno = 6;
              let data = [
                [
                  1,
                  243401,
                  2105710073,
                  "GHARE PRATHAM RATNADEEP",
                  "TYIF 2024-2025",
                  "REGULAR",
                ],
                [
                  2,
                  243402,
                  2205710007,
                  "JETHWA TANISHA ASHOK",
                  "TYIF 2024-2025",
                  "REGULAR",
                ],
                [
                  3,
                  243403,
                  2205710055,
                  "ANSARI NUHZEEN IMTIYAZ",
                  "TYIF 2024-2025",
                  "REGULAR",
                ],
                [
                  4,
                  243404,
                  2205710057,
                  "BANIK SHIVAM SITAL",
                  "TYIF 2024-2025",
                  "REGULAR",
                ],
                [
                  5,
                  243405,
                  2205710058,
                  "CHAUHAN RAM RAJPATI",
                  "TYIF 2024-2025",
                  "REGULAR",
                ],
              ];
              for (d in data) {
                document.write('<tr id="entry_' + d + '">');
                for (e in data[d]) {
                  document.write(`<td>${data[d][e]}</td>`);
                }
                document.write(
                  '<td><button class="actions-btn" id="btn_' +
                    d +
                    '"><i class="far fa-trash-alt"></i> Delete</button></td>'
                );
                document.write("</tr>");
                assignEventListener(d);
              }
            </script>
          </table>
        </div>
      </div>
    </div>
    <footer align="center" style="position: fixed; bottom: 0; width: 100%">
      &copy; 2024 My College | All Rights Reserved
    </footer>
  </body>
</html>
