<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        cursor: default;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-weight: 400;
        background-color: #373a40;
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(hsla(0, 0%, 13%, 0.9), hsla(0, 0%, 0%, 0));
        height: 80px;
      }
      nav .navbar-start {
        padding: 1em;
        padding-top: 5px;
      }
      nav .navbar-end {
        background-color: hsla(226, 64%, 47%, 1);
        margin: 20px 15px 5px 5px;
        padding: 10px 20px 10px 18px;
        border-radius: 10px;
      }
      nav .navbar-end:hover {
        background-color: hsla(226, 64%, 42%, 1);
      }
      .navbar-end {
        text-decoration: none;
        color: white;
        height: 40px;
        cursor: pointer;
      }
      .navbar-start .nav-items ul {
        display: flex;
        text-decoration: none;
        list-style: none;
        margin: 20;
        padding: 0;
        font-weight: bold;
      }
      .navbar-start .nav-items ul li {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
        color: #e8e9e9;
      }
      .navbar-start .nav-items ul li:hover {
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: #c5c5c6;
      }
      .navbar-heading {
        font-weight: bold;
        margin-top: 30px;
        padding-right: 15px;
        padding-left: 15px;
        padding-left: 15px;
      }
      nav {
        position: absolute;
        top: 0px;
        width: 100%;
      }
      .main-title {
        color: rgb(255, 255, 255);
        position: absolute;
        display: block;
        text-align: center;
        text-shadow: 1px 1px 30px black;
        width: 100%;
        top: 1.5em;
        font-size: 4em;
      }
      .main-description {
        color: #e9e9e9;
        position: absolute;
        display: block;
        text-align: center;
        width: 100%;
        top: 15em;
        padding-right: 15em;
        padding-left: 15em;
        font-size: 1em;
      }
      .btn-main {
        text-decoration: none;
        background-color: rgb(168, 18, 255);
        box-shadow: 0px 1px 30px black;
        cursor: pointer;
        padding: 15px;
        font-size: 18px;
        border-radius: 25px;
        color: #d4d4d4;
      }
      .main-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        top: 23em;
      }
    </style>
  </head>
  <body>
    <div section="#main">
      <img src="images/img.jpg" width="100%" />
      <nav>
        <p class="navbar-heading">My College</p>
        <div class="navbar-start">
          <div class="nav-items">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        <a href="/login" class="navbar-end"
          ><i class="fas fa-unlock-alt"></i>&nbsp;Login</a
        >
      </nav>
      <h1 class="main-title">My College</h1>
      <p class="main-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        nobis atque ducimus rem laboriosam esse veritatis placeat numquam vel
        voluptate, eum beatae perspiciatis dicta ut quis facere rerum reiciendis
        nihil?, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        vitae provident minima voluptatum asperiores nesciunt minus
        exercitationem ad reiciendis pariatur necessitatibus
      </p>
      <div class="main-btns">
        <a class="btn-main" href="#about">Get Started</a>
      </div>
    </div>
    <div section="#about">
        <h1>Hello</h1>
    </div>
  </body>
</html>
