<!DOCTYPE html>
<html>
  <head>
    <title>My College</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        cursor: default;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-weight: 400;
        background-color: #373a40;
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(hsla(0, 0%, 13%, 0.9), hsla(0, 0%, 0%, 0));
        height: 80px;
      }
      nav .navbar-start {
        padding: 1em;
        padding-top: 5px;
      }
      .navbar-end {
        background-color: hsla(226, 64%, 47%, 1);
        margin: 20px 15px 5px 5px;
        padding: 10px 20px 10px 18px;
        border-radius: 10px;
      }
      .navbar-end2 {
        margin: 20px 15px 5px 5px;
      }
      .navbar-end:hover {
        background-color: hsla(226, 64%, 42%, 1);
      }
      .navbar-end {
        text-decoration: none;
        color: white;
        height: 40px;
        cursor: pointer;
      }
      .navbar-start .nav-items ul {
        display: flex;
        text-decoration: none;
        list-style: none;
        margin: 20;
        padding: 0;
        font-weight: bold;
      }
      .navbar-start .nav-items ul li {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
        color: #e8e9e9;
      }
      .navbar-start .nav-items ul li:hover {
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: #c5c5c6;
      }
      .nav-items ul #selected {
        color: #c5c5c6;
      }
      .navbar-heading {
        font-weight: bold;
        margin-top: 30px;
        padding-right: 15px;
        padding-left: 15px;
        padding-left: 15px;
      }
      nav {
        position: absolute;
        top: 0px;
        width: 100%;
      }

      footer {
        margin-top: 4em;
        padding: 15px;
        background-color: #212225;
      }
      .login-heading {
        margin-top: 3.4em;
        text-align: center;
      }
      .login-card {
        display: flex;
        background-color: #212225;
        max-width: 30%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px #000000;
        align-self: center;
        justify-self: center;
      }
      input {
        background-color: #b8b8b8;
        padding: 8px;
        font-size: 15px;
        color: rgb(0, 0, 0);
        display: block;
        min-width: 100%;
        margin-top: 15px;
        border-radius: 5px;
        border: 1px solid #707070;
        cursor: text;
      }
      .new {
        cursor: vertical-text;
      }
      .button-box {
        width: 35%;
        margin: auto;
        margin-top: 20px;
      }
      .form-btn {
        border: none;
        padding: 8px;
        background-color: rgb(48, 184, 30);
        width: 100%;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div section="#main" class="main">
      <nav>
        <p class="navbar-heading">My College</p>
        <div class="navbar-start">
          <div class="nav-items">
            <ul>
              <a href="/#"><li>Home</li></a>
              <a href="/#about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/#reviews"><li>Reviews</li></a>
            </ul>
          </div>
        </div>
        <script type="text/javascript">
          if (!document.cookie.includes("isLoggedIn=")) {
            document.write("<a href=\"/login.html\" class=\"navbar-end\"> <i class=\"fas fa-unlock-alt\"></i>&nbsp;Login</a>");
          } else {
            document.write("<a href=\"/dashboard.html\"><img src=\"images/user.png\" width=\"30px\" height=\"30px\" class=\"navbar-end2\"></a>");
          }
        </script>
      </nav>
      <h2 class="login-heading">Register Yourself</h2>
      <div class="login-card">
        <form id="submit-form">
          <div style="width: 100%; text-align: center">
            <img src="images/user.png" width="25%" style="margin: auto" />
          </div>
          <label style="display: block; font-weight: bold">Email:</label>
          <input type="text" id="email" />
          <br />
          <label style="display: block; font-weight: bold">Pasword:</label>
          <input type="password" id="password" />
          <br />
          <label style="display: block; font-weight: bold"
            >Confirm Pasword:</label
          >
          <input type="password" id="confirmpassword" class="new" />
          <div class="button-box">
            <button class="form-btn" type="submit" style="cursor: pointer">
              <i class="fas fa-key"></i>&nbsp;Register
            </button>
          </div>
          <br />
        </form>
      </div>
    </div>
    <footer align="center" style="position: fixed; bottom: 0; width: 100%">
      &copy; 2024 My College | All Rights Reserved
    </footer>
    <script type="text/javascript">
      document.getElementById("submit-form").addEventListener("submit", (e) => {
        e.preventDefault();
        var email = document.getElementById("email").value;
        var paswd = document.getElementById("password").value;
        var confPaswd = document.getElementById("confirmpassword").value;
        if (email == "" || paswd == "" || confPaswd == "")
          return alert("Please fill all the fields");

        if (paswd != confPaswd) return alert("Passwords do not not match");

        var user = {
          email: email,
          password: paswd,
        };
        var users = [];
        if (document.cookie.includes("users=")) {
          var existingUsers = document.cookie
            .split(";")
            .find((cookie) => cookie.trim().startsWith("users="))
            .split("=")[1];
          if (existingUsers) {
            users = JSON.parse(existingUsers);
          }

          for (let user of users) {
            if (user.email == email) {
              return alert("Email already exists, please try a different one.");
            }
          }
        }
        users.push(user);
        document.cookie = "users=" + JSON.stringify(users) + ";";

        alert("Registered Successfully");
        document.location.href = "/login.html";
      });
    </script>
  </body>
</html>
